body#layout #mywrapper {
width: 65%;
}
body#layout #post-wrapper {
width: 60%;
float: left;
}
body#layout #sidebar-narrow {
width: 20%;
}
body#layout div#main {
width: 100%;
}

body#layout #outer-wrapper {
margin: 60px auto 0;
}

body {
background: #dddddd none repeat scroll top left;
margin: 0 0 0 0;
padding: 0 0 0 0;
color: #333333;
font: normal normal 13px Arial, sans-serif;
text-align: left;
background-size: cover;
background-image: url(https://mrkzgulfup.com/uploads/159342667997561.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center top;
}
/* outer-wrapper */
#outer-wrapper {
background:#ffffff;
max-width:1220px;
margin:0px auto 0;
box-shadow: 0px 0px 5px rgba(80, 80, 80, 0.1);
overflow:hidden;
}
/* NAVIGATION MENU */
.top-menu {
font: normal normal 12px Arial, sans-serif;
margin: 0 auto;
height: 43px;
background: #ffffff;
overflow: hidden;
padding: 0 28px;
border-bottom: 3px solid #FFB200;
}
.top-menu1 {
font:normal normal 12px Arial, sans-serif;
margin:0 auto;
height:54px;
overflow:hidden;
padding: 11px 0px 0;
}
.menubar {
list-style-type:none;
margin:0 0 0 0;
padding:0 0 0 0;
}
.menubar li {
display:block;
float:left;
line-height:38px;
margin:0 0 0 0;
padding:0 0 0 0;
border-right:1px solid #424242;
}
.menubar li a {
background: #3A3A3A;
color: #E0E0E0;
display: block;
padding: 0 12px;
}
.menubar li a:hover {
background:#FFB200;
}
ul.socialbar {
height:38px;
margin:0 0 0 0;
padding:0 0;
float:right;
}
ul.socialbar li {
display:inline-block;
list-style-type:none;
float:right;
margin:0 0;
padding:0 0;
border-right:none;
}

/* HEADER WRAPPER */
#header-wrapper {
margin:0 auto;
overflow:hidden;
padding: 0 30px;
min-height: 150px;
background: url(https://lh6.googleusercontent.com/-oTjnGLLM7Ig/UVRWx7Wq0XI/AAAAAAAAFU8/jfkNgNQ9970/s1105/top-shadow.png) no-repeat scroll center top transparent;
background: linear-gradient(143deg,#450270 1%,#762299 27%,#903897 67%,#971574 94%),linear-gradient(#1e2652,#1e2652) no-repeat scroll center top transparent;
}
.header {
float:left;
width:25.7%;
max-width:257px;
margin: 28px 0 -5PX;
}
.header h1.title,.header p.title {
font:normal bold 60px Fjalla One, Arial, Helvetica, sans-serif;
margin:0 0 0 0;
text-transform:uppercase;
}
.header .description {
color:#555555;
}
.header a {
color:#333333;
}
.header a:hover {
color:#999;
}
.header img {
display:block;
padding: 9px -18px 39px;
}
.header-right {
float: right;
padding: 0;
overflow: hidden;
margin: 31px 0px 0 0;
width: 70%;
max-width: 728px;
max-height: 90px;


    animation-name: four;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;



}
.header-right img {
display:block;
}

